name: Build Executable

on:
  push:
    branches:
      - main  # Change to your default branch if different
  workflow_dispatch:  # Allows you to trigger the workflow manually

jobs:
  build:
    runs-on: windows-latest  # Change to use a Windows runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'  # Specify your Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller

      - name: Build executable
        run: |
          git config --local user.name "GitHub Action"
          git config --local user.email "action@github.com"
          cd static && wget https://raw.githubusercontent.com/SirSevrus/library-win/refs/heads/main/static/favicon.ico && cd ..
          pyinstaller Library.spec  # Use the .spec file to build the executable
          move dist\Library.exe .  # Move the executable to the root directory

      - name: Commit executable
        run: |
          git pull
          git add Library.exe  # Add the generated executable
          git lfs track "*.exe"  # Track .exe files with Git LFS
          git commit -m "Add Library.exe v1.21"  # Commit the executable
          git push origin main  # Push back to the main branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Automatically provided by GitHub Actions
